# - set is the alias of set-option
# - setw is the alias of set-window-option
# - bind is the alias of bind-key

# set the status bar at the top
set-option -g status-position top

# Set a new prefix / leader key.
# press it twice to register it
set-option -g prefix `
bind-key ` send-prefix

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Enable full mouse support.
set -g mouse on

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Unbind default keys
unbind C-b
unbind '"'
unbind %

# Split panes.
bind-key b split-window -v
bind-key v split-window -h

# VIM movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Installing the plugin manager
# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme options
# https://draculatheme.com/tmux
set -g @plugin "dracula/tmux"
set -g @dracula-plugins "battery time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false


run '~/.tmux/plugins/tpm/tpm'
# prefix + I (install)
# prefix + U (update)
# prefix + alt + u (uninstall)

# Pane border style
# After dracula theme otherwise it will be over written
set -g pane-border-style fg=blue,bg="#23283D" # specific to my alacritty theme
set -g pane-active-border-style fg=red,bg="#23283D"
